# tickets

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  todo.txt
.checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.github/: dependabot.yml
.github/workflows/: backend.yml  build.yml  frontend.yml  gradle.yml  node.js.yml  release.yml
api/: build.gradle.kts
backend/: .env_example  .eslintrc.json  .prettierrc.json  package.json  tsconfig.json
backend/src/: server.ts
backend/src/api/v1/: router.ts
backend/src/api/v1/routes/: announce.ts  status.ts
backend/src/api/v2/: router.ts
backend/src/api/v2/routes/: announce.ts
backend/src/api/web/: router.ts
backend/src/api/web/routes/: tickets.ts
backend/src/constructs/: Action.ts  Location.ts  MessageData.ts  Player.ts  Ticket.ts
backend/src/lib/: app.ts  client.ts
backend/src/lib/commands/: setup.ts
backend/src/lib/providers/: database.ts  storage.ts
backend/src/lib/utilities/: number.ts  strings.ts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: tickets.base.gradle.kts  tickets.gremlin.gradle.kts  tickets.testing.gradle.kts
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/locales/: locale_en.yml  locale_fr.yml
bukkit/src/main/resources/queries/: highscores.sql  insert-notification.sql  insert-ticket.sql  save-snapshots.sql  select-tickets-soul-statuses.sql  select-tickets-statuses.sql  select-tickets.sql  snapshot-name.sql
bukkit/src/main/resources/queries/migrations/: V3__add_snapshot_table.sql  V4__remove_position_add_context.sql
common/: build.gradle.kts
common/src/main/resources/queries/: find-tickets.sql  insert-action.sql  insert-ticket.sql  select-action.sql  select-tickets.sql
common/src/main/resources/queries/migrations/: V1__create_tables.sql
common/src/main/resources/queries/psql/: V2__psql_listener.sql
core/: build.gradle.kts
core/src/main/resources/queries/: find-tickets.sql  insert-action.sql  insert-actions.sql  insert-ticket.sql  save-ticket.sql  select-tickets.sql
core/src/main/resources/queries/migrations/: V1__create_tables.sql
discord/: .eslintrc.json  .gitignore  package.json  tsconfig.json
discord/src/: server.ts
discord/src/api/v1/routes/: announce.ts  status.ts
discord/src/api/v2/constructs/: Action.ts
discord/src/api/v2/routes/: announce.ts
discord/src/apis/v2/constructs/: MessageData.ts  Player.ts  TicketStatus.ts
discord/src/constructs/: Action.ts  Location.ts  MessageData.ts  PureGuild.ts
discord/src/lib/: app.ts  client.ts  database.ts  storage.ts
discord/src/lib/commands/: setup.ts
discord/src/lib/providers/: auth.ts  database.ts
discord/src/lib/routes/: announce.ts  legacy.ts  status.ts
discord/src/lib/utilities/: strings.ts
frontend/: .eslintrc  .gitignore  .prettierrc  next.config.js  package.json  tsconfig.json
frontend/components/general/: Card.tsx  Typography.tsx
frontend/components/index/: Cards.tsx  Header.tsx  TicketCard.tsx
frontend/constructs/: Ticket.ts  TicketStatus.ts
frontend/pages/: _app.tsx  _document.tsx  index.tsx
gradle/: libs.versions.conf  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/common/: build.gradle.kts
minecraft/paper/: build.gradle.kts
minecraft/paper/src/main/resources/: paper-plugin.yml
plugin/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/.checkstyle/: checkstyle.xml
plugin/api/: build.gradle.kts
plugin/buildSrc/src/main/kotlin/: Depedencies.kt
plugin/bukkit/: build.gradle.kts
plugin/bukkit/run/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
plugin/bukkit/run/plugins/PureTickets/: configuration.yml  locale.yml  storage.db.mv.db  storage.db.trace.db
plugin/bukkit/run/plugins/bStats/: config.yml
plugin/bukkit/run/world/: level.dat_old
plugin/bukkit/run/world/advancements/: 31ad5809-b8b9-46e8-99ed-1d0ff3cd25f4.json
plugin/bukkit/run/world/playerdata/: 31ad5809-b8b9-46e8-99ed-1d0ff3cd25f4.dat_old
plugin/bukkit/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
plugin/bukkit/run/world/stats/: 31ad5809-b8b9-46e8-99ed-1d0ff3cd25f4.json
plugin/bukkit/run/world_nether/: level.dat_old
plugin/bukkit/run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
plugin/bukkit/run/world_the_end/: level.dat_old
plugin/bukkit/run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
plugin/bukkit/src/main/java/broccolai.tickets.bukkit/: BukkitPlatform.java  package-info.java
plugin/bukkit/src/main/resources/: config.yml  plugin.yml
plugin/bukkit/src/main/resources/locales/: locale_en.yml  locale_fr.yml
plugin/bukkit/src/main/resources/queries/: count-tickets-statuses.sql  count-tickets.sql  create-meta.sql  delete-notifications.sql  exists-settings.sql  highscores.sql  insert-context.sql  insert-interaction.sql  insert-message.sql  insert-notification.sql  insert-settings.sql  insert-ticket.sql  purge-everything.sql  select-highest-id-where.sql  (+17 more)
plugin/core/: build.gradle.kts
plugin/gradle/: libs.versions.conf  libs.versions.toml
plugin/paper/: build.gradle.kts
plugin/paper/src/main/resources/: paper-plugin.yml
plugin/sponge7/: build.gradle.kts
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/locales/: en.yml  fr.yml
plugin/src/main/resources/queries/: count-tickets-uuid.sql  count-tickets.sql  create-meta.sql  delete-notifications.sql  select-highest-id-where.sql  select-highscores.sql  select-ids-uuid-status.sql  select-settings.sql  select-ticket-stats-uuid.sql  select-ticket-stats.sql  select-ticket.sql  select-tickets.sql  update-ticket.sql
spring/: build.gradle.kts
spring/src/main/resources/: application.yml
spring/tickets-data/: storage.db.mv.db  storage.db.trace.db
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: en.yml  fr.yml
velocity/: build.gradle.kts
(+785 files in other folders)
