plugins {
    id "java"
    id "java-library"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

def name = 'PureTickets'
group 'co.uk.magmo.pureTickets'
version '2.0.0-beta.8'

repositories {
    jcenter()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    api "co.aikar:idb-core:1.0.0-SNAPSHOT"
    api "com.zaxxer:HikariCP:2.4.1"

    compileOnly "org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT"
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    String base = "co.uk.magmo.puretickets.lib."

    relocate "org.jetbrains.kotlin", base + "kotlin"
    relocate "co.aikar.commands", base + "commands"
    relocate "co.aikar.locales", base + "locales"
    relocate "net.jodah.expiringmap", base + "expiringmap"

    archiveFileName = name + ".jar"
    mergeServiceFiles()
    minimize()
}

build {
    dependsOn(shadowJar)
}

if (file("$rootDir/local.gradle").exists()) {
    apply from: "$rootDir/local.gradle"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}