[versions]
# Tooling
indra = "3.1.3"
jspecify = "0.3.0"
shadow = "8.1.1"
gremlin = "0.0.3"
test-logger = "4.0.0"

# Testing
truth = "1.1.5"
junit = "5.10.1"
mockito = "5.7.0"

# Google
guice = "7.0.0"

# Incendo
cloud = "2.0.0-SNAPSHOT"

# Kyori
adventure = "4.14.0"
moonshine = "2.0.4"

# Storage
jdbi = "3.41.3"
hikari = "5.1.0"
flyway = "10.7.1"
h2 = "2.2.224"
configurate = "4.1.2"

# Misc
corn = "4.0.0-SNAPSHOT"
slf4j = "2.0.9"
caffeine = "3.1.8"

# Bukkit
paper-api = "1.20.2-R0.1-SNAPSHOT"

[libraries]
# Tooling
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
shadow = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow" }
gremlin-gradle = { group = "xyz.jpenilla", name = "gremlin-gradle", version.ref = "gremlin" }
test-logger = { group = "com.adarshr", name = "gradle-test-logger-plugin", version.ref = "test-logger" }

# Google
guice-core = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guice-assisted = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }

# Incendo
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

# Kyori
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
moonshine-core = { group = "net.kyori.moonshine", name = "moonshine-core", version.ref = "moonshine" }
moonshine-standard = { group = "net.kyori.moonshine", name = "moonshine-standard", version.ref = "moonshine" }

# Storage
jdbi-core = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
jdbi-gson = { group = "org.jdbi", name = "jdbi3-gson2", version.ref = "jdbi" }
jdbi-testing = { group = "org.jdbi", name = "jdbi3-testing", version.ref = "jdbi" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
configurate = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }

# Misc
corn-trove = { group = "love.broccolai.corn", name = "corn-trove", version.ref = "corn" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# Paper
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }

# Testing
truth-core = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth-java-eight = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
guice = ["guice-core", "guice-assisted"]
jdbi = ["jdbi-core", "jdbi-gson"]
database = ["hikari", "flyway", "h2"]
testing = [
    "junit-api",
    "junit-engine",
    "truth-core",
    "truth-java-eight",
    "mockito",
    "jdbi-testing"
]
