[versions]
# Tooling
indra = "3.1.3"
jspecify = "0.3.0"
shadow = "8.1.1"
gremlin = "0.0.6"
test-logger = "4.0.0"

# Testing
truth = "1.4.2"
junit = "5.10.2"
mockito = "5.11.0"

# Google
guice = "7.0.0"

# Incendo
cloud = "2.0.0-beta.4"

# Kyori
adventure = "4.16.0"
moonshine = "2.0.4"

# Storage
jdbi = "3.45.1"
hikari = "5.1.0"
flyway = "10.11.0"
h2 = "2.2.224"
configurate = "4.1.2"
postgresql = "42.7.3"

# Misc
corn = "4.0.0-SNAPSHOT"
slf4j = "2.0.9"
caffeine = "3.1.8"

# Bukkit
paper-api = "1.20.4-R0.1-SNAPSHOT"

# Web
springBoot = "3.2.4"
springShellBom = "3.2.3"
graal = "0.10.1"

[plugins]
spring-plugin-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
graal-native-buildtools = { id = "org.graalvm.buildtools.native", version.ref = "graal" }

[libraries]
# Tooling
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
shadow = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow" }
gremlin-gradle = { group = "xyz.jpenilla", name = "gremlin-gradle", version.ref = "gremlin" }
test-logger = { group = "com.adarshr", name = "gradle-test-logger-plugin", version.ref = "test-logger" }

# Google
guice-core = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guice-assisted = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }

# Incendo
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version = "2.0.0-beta.5" }
cloud-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud" }

# Kyori
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
moonshine-core = { group = "net.kyori.moonshine", name = "moonshine-core", version.ref = "moonshine" }
moonshine-standard = { group = "net.kyori.moonshine", name = "moonshine-standard", version.ref = "moonshine" }

# Storage
jdbi-core = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
jdbi-postgres = { group = "org.jdbi", name = "jdbi3-postgres", version.ref = "jdbi" }
jdbi-gson = { group = "org.jdbi", name = "jdbi3-gson2", version.ref = "jdbi" }
jdbi-testing = { group = "org.jdbi", name = "jdbi3-testing", version.ref = "jdbi" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
configurate = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

# Misc
corn-trove = { group = "love.broccolai.corn", name = "corn-trove", version.ref = "corn" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-impl = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# Paper
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }

# Web
spring-shell = { group = "org.springframework.shell", name = "spring-shell-starter" }
spring-shell-dependencies = { group = "org.springframework.shell", name = "spring-shell-dependencies", version.ref = "springShellBom" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-shell-test = { group = "org.springframework.shell", name = "spring-shell-test" }
spring-shell-test-autoconfiguration = { group = "org.springframework.shell", name = "spring-shell-test-autoconfigure" }

# Testing
truth-core = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[bundles]
guice = ["guice-core", "guice-assisted"]
jdbi = ["jdbi-core", "jdbi-postgres", "jdbi-gson"]
database = [
    "hikari",
    "flyway",
    "flyway-database-postgresql",
    "h2",
    "postgresql"
]
testing = [
    "junit-api",
    "junit-engine",
    "truth-core",
    "mockito",
    "jdbi-testing"
]
