package co.uk.magmo.puretickets.locale

import co.uk.magmo.puretickets.locale.TargetType.*

enum class MessageNames(vararg val targets: TargetType) {
    NEW_TICKET(SENDER, ANNOUNCEMENT, DISCORD),
    UPDATE_TICKET(SENDER, ANNOUNCEMENT, DISCORD),
    CLOSE_TICKET(SENDER, ANNOUNCEMENT, DISCORD),
    PICK_TICKET(SENDER, NOTIFICATION, ANNOUNCEMENT, DISCORD),
    YIELD_TICKET(SENDER, NOTIFICATION, ANNOUNCEMENT, DISCORD),
    ASSIGN_TICKET(SENDER, NOTIFICATION, ANNOUNCEMENT, DISCORD),
    DONE_TICKET(SENDER, NOTIFICATION, ANNOUNCEMENT, DISCORD),
    REOPEN_TICKET(SENDER, NOTIFICATION, ANNOUNCEMENT, DISCORD),
    NOTE_TICKET(SENDER, NOTIFICATION, ANNOUNCEMENT, DISCORD),
    TELEPORT_TICKET(SENDER)
}