[versions]
# Tooling
checker-qual = "3.11.0"

# Google
guava = "21.0"
gson = "2.8.0"
guice = "5.0.1"

# Incendo
http4j = "1.3-SNAPSHOT"
cloud = "1.4.0"

# Kyori
adventure = "4.7.0"
adventure-platform = "4.0.0-SNAPSHOT"
minimessage = "4.1.0-SNAPSHOT"
event = "5.0.0-SNAPSHOT"

# Storage
jdbi = "3.18.0"
hikari = "4.0.3"
flyway = "7.7.1"
h2 = "1.4.200"
configurate = "4.0.0"

# Misc
corn = "2.1.0"
slf4j = "1.7.30"
caffeine = "2.9.0"

# Bukkit
spigot = "1.16.5-R0.1-SNAPSHOT"
paper-lib = "1.0.6"

# Sponge
sponge-seven = "7.2.0"

[libraries]
# Tooling
checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

# Google
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guice-core = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guice-assisted = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }

# Incendo
http4j = { group = "com.intellectualsites.http", name = "HTTP4J", version.ref = "http4j" }
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-sponge-seven = { group = "cloud.commandframework", name = "cloud-sponge7", version.ref = "cloud" }
cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

# Kyori
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-api", version.ref = "adventure-platform" }
adventure-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-sponge-seven = { group = "net.kyori", name = "adventure-platform-spongeapi", version.ref = "adventure-platform" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "minimessage" }
event = { group = "net.kyori", name = "event-api", version.ref = "event" }

# Storage
jdbi = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
configurate = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }

# Misc
corn = { group = "broccolai.corn", name = "corn-core", version.ref = "corn" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# Bukkit
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paper-lib = { group = "io.papermc", name = "paperlib", version.ref = "paper-lib" }

# Sponge
sponge-seven = { group = "org.spongepowered", name = "spongeapi", version.ref = "sponge-seven" }

[bundles]
guice = ["guice-core", "guice-assisted"]
